<!DOCTYPE html>
<html lang="Fr">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="image/logo.png" />
  <title>Guillaume Leon</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li><a class="nav-link " href="#">Projet</a></li>
          <li><a class="nav-link" href="#comp">Compétences</a></li>
          <li><a class="nav-link" href="#diplome">Diplômes</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="./CV_Guillaume-LEON.pdf" target="_blank">CV</a></li>
        </ul>
      </ul>
    </div>
  </nav>
  <section>
    <div class="titre">
      <h2>Projet</h2>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card shadow m-4" style="width: 19rem;">
            <div class="card-header p-2">
              <img alt="Logo creationlab" src="image/creationlab.png" width="279" height="186" />
            </div>
            <div class="card-body p-2">
              <h4 class="card-title"><a href="creationlab/">Creation Lab</a></h4>
              <p class="card-text">Réseaux social collaboratif</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <div id="comp"></div>
  <section>
    <div class="titre">
      <h2>Compétences</h2>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card shadow m-4" style="width:600px;">
          <div class="card-header">
            <h3 class="pt-3 pl-3">Front-End</h3>
          </div>
          <div class="row card-content p-4">
            <div class="col p-3"><img src="image/html5.png" alt="html" height="100" width="100">
              <p class="text-center pt-2">HTML5</p>
            </div>
            <div class="col p-3"><img src="image/css3.png" alt="css" height="100" width="100">
              <p class="text-center pt-2">CSS3</p>
            </div>
            <div class="col p-3"><img src="image/javascript.png" alt="javascript" height="100" width="100">
              <p class="text-center pt-2">Javascript</p>
            </div>
            <div class="col p-3"><img src="image/bootstrap.png" alt="bootstrap" height="100" width="100">
              <p class="text-center pt-2">Bootstrap 4</p>
            </div>
          </div>
        </div>
        <div class="card shadow m-4">
          <div class="card-header">
            <h3 class="pt-3 pl-3">Back-End</h3>
          </div>
          <div class="row card-content p-4">
            <div class="col p-3"><img src="image/php.png" alt="php" height="100" width="100">
              <p class="text-center pt-2">PHP</p>
            </div>
            <div class="col p-3"><img src="image/mysql.png" alt="MySQL" height="100" width="100">
              <p class="text-center pt-2">MySQL</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="card shadow m-4">
          <div class="card-header">
            <h3 class="pt-3 pl-3">Framework</h3>
          </div>
          <div class="row card-content p-4">
            <div class="col p-3"><img src="image/laravel.png" alt="Laravel" height="100" width="100">
              <p class="text-center pt-2">Laravel</p>
            </div>
          </div>
        </div>
        <div class="card shadow m-4">
          <div class="card-header">
            <h3 class="pt-3 pl-3">Autre</h3>
          </div>
          <div class="row card-content p-4">
            <div class="col p-3"><img src="image/git.png" alt="Git" height="100" width="100">
              <p class="text-center pt-2">Git</p>
            </div>
            <div class="col p-3"><img src="image/linux.png" alt="Linux" height="100" width="100">
              <p class="text-center pt-2">Linux</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <div id="diplome"></div>
  <section>
    <div class="titre">
      <h2>Diplômes</h2>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <div class="card shadow m-4">
            <div class="card-header">
                <h3><a href="http://www.lyceecassin-leraincy.fr/" target="_blank">Lycée Polyvalent René Cassin</a></h3>
            </div>
            <div class="card-content p-3">
              <p>Le Raincy</p>
              <ul>
                <li>Baccalauréat Technologique Science de l'industrie et du développement durable</li>
                <li>Spécialité : Système d'Information et Numérique</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow m-4">
                <div class="card-header">
                  <h3><a href="https://iutb.univ-paris13.fr/" target="_blank">IUT de Bobigny</a></h3>
                </div>
            <div class="card-content p-3">
              <p>Bobigny</p>
              <ul>
                <li>Diplôme Universitaire Technologique en Métiers du Multimédia et de l'Internet</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div id="contact"></div>
  <section>
    <div class="titre">
      <h2>Contact</h2>
    </div>
    <div class="container">
      <h4><img src="image/gmail.png" alt="gmail" width="100" height="100" class="p-2"><a class="p-2"
          href="mailto:guillaume.leon2000@gmail.com">guillaume.leon2000@gmail.com</a></h4>
      <h4><img src="image/linkedin.png" alt="linkedin" width="100" height="100" class="p-2"><a
          href="https://www.linkedin.com/in/guillaume-leon-b5382616b/">linkedin.com/in/guillaume-leon</a></h4>
    </div>
    </div>
  </section>
</body>
</html>
